@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;   
}

:root{
    --prime-color: black;
    --black-color: #000; 
    --white-color: #fff; 
    --text-color: black;
    --pere-color: #2a2a2a; 
    --transition:.3s; 
    --transition2:.6s;
}

#theme-switch{ 
    height: 50px; 
    width: 50px; 
    padding: 0; 
    border-radius: 50%; 
    background-color: var(--base-variant); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: fixed; 
    top: 20px; 
    right: 20px; 
} 
#theme-switch svg{ 
    fill: var(--primary-color); 
}

#theme-switch svg{ 
    fill: var(--primary-color); 
} 
#theme-switch svg:last-child{ 
   display: none; 
} 
.darkmode #theme-switch svg:first-child{ 
    display: none; 
} 
.darkmode #theme-switch svg:last-child{ 
    display: block; 
}

body{
    overflow-x: hidden; 
}

section{
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5% 12%; 
}
    
header{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
    justify-content: center;
    background-color: var(--white-color); 
}


nav{
    justify-content: center;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    z-index: 100;
}

.sticky_nav{ 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100px; 
    background-color: var(--white-color); 
    transition: var(--transition2);
    opacity: 0;
    transform: translateY(-100px);
    animation: anim_up .6s forwards linear;
}

@keyframes anim_up {
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
.hero_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1;
  padding: 2rem 4rem;
}

.hero_content {
  width: 10%;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img-header {
  width: 400px;
  margin-right: 200px;
}


.img-container {
    flex-shrink: 0;
}

.logo a {
    size-adjust: 50;
    align-items: center;
    padding-left: 10px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black-color);
    transition: var(--transition);
}

.menu li a:hover{
    color: var(--prime-color); 
}

.social_icons{ 
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.social_icons i{ 
    width: 40px; 
    height: 40px; 
    border-radius: 100%; 
    font-size: 1.5rem;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: var(--prime-color); 
    color: var(--white-color); 
}

.bars{
    display: none;
}

.hero_content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 5% 12%;
    height: 80vh;
}

.hero_content h2{
    color: var(--prime-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.hero_content h1{
    font-size: 1.2rem;
    line-height: 5rem;
    font-weight: 600;
    color: black;
}

.hero_content h1 span{ 
    color: var(--prime-color);
    font-weight: 600;
}

.hero_content p{ 
    font-size: 1.1rem; 
    font-weight: 400; 
    color: var(--pere-color); 
} 

button{ 
    width: 150px; 
    height: 50px; 
    border-radius: 10px; 
    border: none; 
    background-color: var(--prime-color); 
    color: var(--white-color);
    font-size: 1.3rem;
    transition: var(--transition);
}

button:hover{
    box-shadow: 0 0 20px rgba(42, 42, 42, 0.439);
    cursor: pointer;

}

.hero_content{ 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    gap: 10px; 
    padding: 5% 8%;
    height: 80vh; 
} 

.hero_content h2{ 
    color: var(--prime-color); 
    font-size: 1.2rem; 
    font-weight: 500; 
} 

.hero_content h1{ 
    font-size: 4rem; 
    line-height: 5rem; 
    font-weight: 700;
}

.hero_content p{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--pere-color);
}

.hero_content button{ 
    width: 150px; 
    height: 50px; 
    border-radius: 10px; 
    border: none; 
    background-color: var(--prime-color); 
    color: var(--white-color); 
    font-size: 1.3rem; 
    transition: var(--transiiton);
}

button:hover{ 
    box-shadow: 0 0 20px  rgba(42, 42, 42, 0.439);
    cursor: pointer;
} 

.hero_content button{ 
    margin: 20px 0; 
}

img{
    width: 100%;
    height: 100%;
}

/* about */
.about{ 
    gap: 50px; 
    flex-direction: column;
    margin-top: 200px;
    background-color:#F6F7FB;
} 

.about_top {
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 100px;
}
    
.about_image{
    width: 50%; 
    position: relative; 
 } 

.about_small{ 
    position: absolute; 
    top: 65%; 
    right: -5%; 
    width: 250px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(42, 42, 42, 0.439);
}

.about_content{ 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 10px; 
    text-align: justify;
    margin-top: 70px;
}

.about_content h1{ 
    font-size: 4rem; 
    font-weight: 700; 
    color: var(--text-color); 
} 
.about_content p{ 
    font-size: 1.1rem; 
    color: var(--pere-color); 
    font-weight: 300; 
} 
.about_content button{ 
    margin: 20px 0; 
    width: 200px; 
    background-color: var(--white-color); 
    border: 1px solid var(--prime-color); 
    color: var(--prime-color);
}

.about_content button:hover{ 
    background-color: var(--prime-color); 
    color: var(--white-color);
}

.about_bottom{ 
    margin-top: 10px;
    width: 100%; 
    height: 0%;
    opacity: 0%;
    display: grid; 
    grid-template-columns: repeat (3, 1fr); 
    gap: 20px; 
    place-content: center;
    place-items: center; 
    transition: var(--transition2) !important;
}

.skills_container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px 0;
  margin-bottom: 150px;
} 

.show_skills{
    height: 300px;
    opacity: 1;
}

.skill_box {
    flex: 1 1 100px; 
    width: 500px;
    text-align: center;
    border-radius: 100px;
    align-items: center;
}

.skill_box h2{ 
    font-size: 1.2rem; 
    font-weight: 600; 
    margin-bottom: 20px;
}

.percent{
    width: 100%; 
    height: 0px; 
    border-radius: 5px; 
    background-color: rgba(131, 131, 131,0.4);
    margin: 0%;
}

.percent{ 
    width: 100%; 
    height: 5px; 
    border-radius: 5px; 
    background-color: rgba(131,131,131,0.4); 
    position: relative;
} 

.percent:after{ 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 90%; 
    height: 100%; 
    background-color: var(--prime-color);
}

.skill_box:nth-child(2) .percent:after{ 
    width: 75%;
}

.skill_box:nth-child(3) .percent:after{ 
    width: 75%;
}

.skill_box:nth-child(4) .percent:after{ 
    width: 65%;
}

.skill_box:nth-child(5) .percent:after{ 
    width: 90%; 
}

.skill_box:nth-child(6) .percent:after{ 
    width: 92%;
}

/*SERVICES SECTION */
.qualifications{ 
    flex-direction: column; 
    background-color: #F6F7FB;
}

.headings{ 
    margin-top: 30px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.headings h1{ 
    font-size: 4rem; 
    font-weight: 700; 
    color: var(--pere-color); 
    text-align: justify;
}

.headings h2{ 
    color: var(--prime-color); 
    font-size: 1.2rem; 
    font-weight: 500;
}

.headings p{ 
    font-size: 1.1rem; 
    font-weight: 500; 
    color: var(--text-color); 
    text-align: justify;
    gap: 50px;
}

.services_cards{
    border-radius: 100px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.service_card{ 
    width: 100%; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.service_card:hover i{ 
    background-color: var(--prime-color); 
    color: var(--white-color); 
    cursor: pointer; 
}

.service_card i{
    font-size: 2.2rem;
    width: 200px; 
    border-radius: 0%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: 1px solid var(--prime-color); 
    transition: var(--transition);
    border-radius: 100px;
    gap: 20px;
} 

.service_card_det{ 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
}

.service_card_det h2{ 
    font-size: 1.5rem; 
    font-weight: 600; 
    color: var(--pere-color); 
} 
.service_card_det p{ 
    font-size: 1rem; 
    font-weight: 500; 
    color: var(--text-color); 
    text-align: justify;
}

/*hire me section*/
.hireMe { 
    flex-direction: column; 
    gap: 30px; 
    margin-top: 40px;
} 

.hireMe h1{ 
    font-size: 4rem; 
    color: var(--pere-color); 
    font-weight: 700; 
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--prime-color); 
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.button:hover {
  background-color: var(--pere-color);
}


/*portfolio section*/
.portfolios{
    margin-top: 150px;
    flex-direction: column;
    height: 100vh;
}



.category{ 
    width: 80; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 30px;
    padding-bottom: 50px;
}

.category a{ 
    width: 150px; 
    height: 30px; 
    border: 1px solid var(--prime-color); 
    color: var(--prime-color); 
    border-radius: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.category a:hover{ 
    background-color: var(--prime-color); 
    color: var(--white-color); 
    cursor: pointer;
    font-weight: bold;
}

.category button{
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--prime-color);
    color: var(--prime-color);
}

.category button:hover{ 
    background-color: var(--prime-color); 
    color: var(--white-color); 
    cursor: pointer; 
    font-weight: bold;
} 

.category button:focus { 
    background-color: var(--prime-color); 
    color: var(--white-color);
}

.portfolio_images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.portfolio_img{ 
    position: relative;
    overflow: hidden;
} 

.portfolio_img:after{ 
    content: 'Community Immersion - General Services Office'; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 0%; 
    height: 0%; 
    opacity: 0;
    background-color: rgba(47, 178, 152, 0.533); 
    backdrop-filter: blur(2px); 
    cursor: pointer; 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 600;
    color: var(--white-color);
    transition: var(--transition2);
}

.portfolio2:after{ 
    content: 'I-MTAP and PSMEX 2025';
} 
.portfolio3:after{ 
    content: 'Community Immersion - General Services Office'; 
} 
.portfolio4:after{ 
    content: 'Work Immersion - Engineering Department'; 
} 
.portfolio5:after{ 
    content: 'I-MTAP and PSMEX 2025';
} 
.portfolio6:after{ 
    content: 'Work Immersion - Engineering Department';
}

.portfolio_img:hover:after{
    width: 100%;
    height: 100%;
    opacity: 1;

}

/* proj section*/
.blogs{ 
    flex-direction: column; 
    background-color: #F6F7FB;
} 

.blogSwiper{ 
    width: 100%; 
    margin-top: 50px; 
}

.blog_content{ 
    padding: 2%; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 5px; 
     background-color: var(--white-color); 
} 

.blog_content h2{ 
    font-weight: 600; 
    color: var(--pere-color); 
    transition: var(--transition);
    gap: 10px;
    font-size: large;
} 

.blog_content h2:hover { 
    color: var(--prime-color); 
    cursor: pointer; 
}

.blog_content p{ 
    font-size: 1rem; 
    font-weight: 400; 
    color: var(--text-color); 
    margin-top: 10px;
}

.blogSwiper{
    width: 100;
    margin-top: 50px;
}
.blogSwiper.swiper-wrapper{ 
    padding: 10px;
} 

.blog_img{
    overflow: hidden;
}

.blog_slide {
    box-shadow: 0 0 10px rgba(131,131,131,0.5);
    border: 2px solid rgba(131,131,131,0.5);
    border-radius: 5px;
}

/* CONTACT SECTION*/
.contact-section {
  background-color: #F6F7FB; 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;

}

.contact-text p {
  align-items: center;
  align-content: left;
  padding-left: 55px;
}

.contact-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  align-content: center;
}

#contact h1, h2 {
  text-align: left;
  font-size: 40px;
  margin-bottom: 20px;
}

.contact-text {
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-content: left;
  gap: 15px;
}

.contact-section {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  color: var(--black-color);
  padding: 50px;
  width: 100%;
}

.contact-group {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  gap: 20px;
  padding-top: 50px;
}

.contact-text p {
  text-align: justify;
  font-size: 20px;
}

.contact-text {
  width: 100%;
  max-width: 600px;
  text-align: justify;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}


.form {
  padding: 20px;
  width: 100%;
  max-width: 500px;
  text-align: left;
  color: var(--black-color)
}


form {
  display: flex;
  flex-direction: column;
}

label,
button {
  font-weight: bold;
  margin-top: 1px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 1px;
}

#contact label {
  text-align: left;
}

textarea {
  resize: none;
}

button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: var(--prime-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding-right: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
}

#contact button {
  text-align: center;
}

button:hover {
  background: var(--black-color);
}



/*footer*/
.footer { 
    padding: 3% 12%; 
    background-color: var(--pere-color); 
    justify-content: space-between; 
    height: 3px;
} 

.footer p{ 
    color: var(-white-color); 
    font-size: 1.2rem; 
    font-weight: 400; 
    color: white;
} 

.footer p span{ 
    font-weight: 600; 
    transition: var(--transition); 
    color: white;
} 

footer p span:hover{ 
    color: var(--prime-color); 
    cursor: pointer;
}

.footer_social{ 
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.footer_social i{ 
    width: 40px; 
    height: 40px; 
    border-radius: 100%; 
    font-size: 1.5rem;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: var(--black-color); 
    color: var(--white-color); 
}

.social-icons {
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.social-icons a i {
    width: 40px; 
    height: 40px; 
    border-radius: 100%; 
    font-size: 1.5rem;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: var(--prime-color); 
    color: var(--white-color); 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons a i:hover {
    background-color: var(--white-color); 
    color: var(--prime-color); 
    cursor: pointer;
}



@media (max-width: 1200px) {
  .menu { gap: 10px; }
  .hero_content { width: 70%; }
  .service_cards { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 900px) {
  .bars {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    background-color: var(--prime-color);
    color: var(--white-color);
    transition: var(--transition);
  }
  .bars:hover {
    background-color: var(--white-color);
    color: var(--prime-color);
  }
  nav {
    position: relative;
    border-bottom: 1px solid rgba(255,255,255,0.5);
  }
  .menu {
    position: absolute;
    top: 100%;
    left: -100%;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 2% 12%;
    width: 100%;
    height: 100vh;
    background-color: var(--white-color);
    transition: var(--transition);
  }
  .menu li {
    width: 100%;
    border-bottom: 1px solid rgba(131,131,131,0.4);
    padding: 10px 0;
  }
  .show_nav { left: 0; opacity: 1; }
  .hero_content { width: 80%; }
  section, .about_top, .contact_inputs { flex-direction: column; }
  .service_cards { grid-template-columns: repeat(1, 1fr); }
  .hireMe h1 { text-align: center; }
  .service_card1 { width: 100px; }
  .about_content, .about_image, .headings, .testSwiper, .inputs, textarea { width: 100%; }
  .category button { font-size: 1rem; }
  .blogSwiper.swiper-wrapper { padding: 0; }
  .footer { gap: 30px; }
}

@media (max-width: 500px) {
  .hero_content { width: 100%; }
  .hero_content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .social_icon { display: none; }
  .about_top { gap: 130px; }
  .headings h1 { font-size: 3rem; }
  .service_card i { width: 140px; }
  .hireMe h1 {
    font-size: 2rem;
    text-align: center;
  }
  .category { flex-wrap: wrap; }
  .portfolio_images, .address_det {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer p { text-align: center; }
}


